<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="ae016685-f1f3-4df0-ac9c-81304941a276">
    <database-info product="MySQL" version="5.7.16-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="ssm"/>
      <table id="2" parent="1" name="blog"/>
      <table id="3" parent="1" name="permission"/>
      <table id="4" parent="1" name="role"/>
      <table id="5" parent="1" name="role_permission"/>
      <table id="6" parent="1" name="user"/>
      <table id="7" parent="1" name="user_role"/>
      <table id="8" parent="1" name="log"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="title">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="11" parent="2" name="content">
        <data-type>longtext</data-type>
      </column>
      <column id="12" parent="2" name="createTime">
        <data-type>timestamp</data-type>
      </column>
      <column id="13" parent="2" name="author">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="17" parent="3" name="permission_name">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="20" parent="4" name="role_name">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="23" parent="5" name="role_id">
        <data-type>int(20)</data-type>
      </column>
      <column id="24" parent="5" name="permission_id">
        <data-type>int(20)</data-type>
      </column>
      <key id="25" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="27" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="29" parent="6" name="birth">
        <data-type>date</data-type>
      </column>
      <column id="30" parent="6" name="gender">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="31" parent="6" name="email">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="32" parent="6" name="status">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="33" parent="6" name="regTime">
        <data-type>timestamp</data-type>
      </column>
      <index id="34" parent="6" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="36" parent="6" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="37" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="38" parent="7" name="user_id">
        <data-type>int(20)</data-type>
      </column>
      <column id="39" parent="7" name="role_id">
        <data-type>int(20)</data-type>
      </column>
      <key id="40" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="8" name="id">
        <comment>日志id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="43" parent="8" name="ip">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="8" name="time">
        <data-type>timestamp</data-type>
      </column>
      <column id="45" parent="8" name="operation">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="46" parent="8" name="result">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="47" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>